# EmergenceWin

./: .gitignore  MattEland.Emergence.WinCore.sln  MattEland.Emergence.WinCore.sln.DotSettings  NUnitResults.xml  Sonar.bat  azure-pipelines.yml
MattEland.Emergence.Commands/: ArmorCommand.cs  BarrageCommand.cs  BurstCommand.cs  CleanseCommand.cs  CommandFactory.cs  CommandInstance.cs  CorruptCommand.cs  EscapeCommand.cs  EvadeCommand.cs  GameCommand.cs  InfectCommand.cs  MarkCommand.cs  MattEland.Emergence.Commands.csproj  OverclockCommand.cs  OverloadCommand.cs  RecallCommand.cs  RestoreCommand.cs  ScanCommand.cs  SpikeCommand.cs  StabilizeCommand.cs  SurgeCommand.cs  SwapCommand.cs  TargetingCommand.cs  VirusSweepCommand.cs
MattEland.Emergence.Core.AI/: ArtificialIntelligenceService.cs  MattEland.Emergence.AI.csproj  PlayerCommandBrain.cs
MattEland.Emergence.Core.AI/Brains/: ActorBrainBase.cs  GeneticBrain.cs  HunterBrain.cs  LegacyBrainProvider.cs  LogicBombBrain.cs  LogicBombGeneticBrain.cs  PreyBrain.cs
MattEland.Emergence.Core.AI/Genetics/: BrainTrainer.cs  CellInterpretationChromosome.cs  CellInterpretationGeneGenerator.cs  EliteOrientedCrossover.cs  TelemetrySeries.cs  WeightMutation.cs
MattEland.Emergence.Core.AI/Sensory/: CellAspect.cs  CellAspectType.cs  CellInterpretation.cs  CellInterpreter.cs  RewardType.cs
MattEland.Emergence.Definitions/: MattEland.Emergence.Definitions.csproj
MattEland.Emergence.Definitions/Commands/: CommandActivationType.cs  ICommandInstance.cs  IGameCommand.cs  UsageClassification.cs
MattEland.Emergence.Definitions/DTOs/: ActorDto.cs  ClientMessage.cs  ClientMessageType.cs  CommandInfoDTO.cs  CommandType.cs  EffectDto.cs  EffectType.cs  GameCommandDTO.cs  GameMove.cs  GameObjectDTO.cs  GameResponse.cs  GameState.cs  LevelDTO.cs  NewGameParameters.cs  OpenableDto.cs  PlayerDTO.cs
MattEland.Emergence.Definitions/Effects/: ActivatedEffect.cs  CapturedEffect.cs  CellMarkedEffect.cs  CleanseEffect.cs  DamagedEffect.cs  DeactivatedEffect.cs  DestroyedEffect.cs  EffectBase.cs  HelpTextEffect.cs  MissedEffect.cs  NoDamageEffect.cs  OpsChangedEffect.cs  ProjectileEffect.cs  SpawnEffect.cs  StabilityRestoreEffect.cs  TauntEffect.cs  TeleportEffect.cs
MattEland.Emergence.Definitions/Entities/: Actor.cs  AntiVirus.cs  Bug.cs  Cabling.cs  CharacterSelectTile.cs  CommandPickup.cs  DataStore.cs  Debris.cs  Divider.cs  Door.cs  Firewall.cs  Floor.cs  GameObjectBase.cs  HelpTile.cs  LevelCore.cs  LevelEntrance.cs  LevelExit.cs  LevelService.cs  LogicBomb.cs  MaxOperationsPickup.cs  MaxStabilityPickup.cs  OpenableGameObjectBase.cs  OperationsPickup.cs  Player.cs  StabilityPickup.cs  TreasureTrove.cs  Turret.cs  Virus.cs  Wall.cs  Water.cs  Worm.cs
MattEland.Emergence.Definitions/Level/: ActorType.cs  Alignment.cs  CellData.cs  EntityData.cs  FloorType.cs  GameObjectType.cs  IActor.cs  IGameCell.cs  IGameObject.cs  ILevel.cs  IPlayer.cs  LevelType.cs  Pos2D.cs  Pos2DJsonConverter.cs  PosRepository.cs
MattEland.Emergence.Definitions/Model/: GameColors.cs  Health.cs  MoveDirection.cs
MattEland.Emergence.Definitions/Services/: ActorDamagedEventArgs.cs  AlwaysOnSimulationManager.cs  CreationService.cs  DamageType.cs  IArtificialIntelligenceService.cs  IBrain.cs  IBrainProvider.cs  ICombatManager.cs  ICommandContext.cs  IEntityDefinitionService.cs  IFieldOfViewProvider.cs  IGameService.cs  IGameStateRepository.cs  ILootProvider.cs  ISimulationManager.cs  Rarity.cs  RarityHelper.cs
MattEland.Emergence.Domain/: Actor.fs  DestructibleObject.fs  Doors.fs  Firewall.fs  Floors.fs  Health.fs  IInteractive.fs  Library.fs  LogicObject.fs  MattEland.Emergence.Domain.fsproj  Messages.fs  Obstacle.fs  Position.fs  RandomFunctions.fs  RoomData.fs  RoomJson.fs  Rooms.fs  WorldGenerator.fs  WorldObject.fs
MattEland.Emergence.Engine/: GameCreationConfigurator.cs  GameManager.cs  GameState.cs  MattEland.Emergence.Engine.csproj  RandomHelpers.cs
MattEland.Emergence.Engine/AI/: ActorBehaviorBase.cs  ActorFitnessFunctionBase.cs  ActorSurvivalFitnessFunction.cs  AnnoyPlayerFitnessFunction.cs  ArtificialIntelligenceService.cs  AttackAlignmentFitnessFunction.cs  (+23 more)
MattEland.Emergence.GameLoop/: GameManager.fs  GameState.fs  InputManager.fs  MattEland.Emergence.GameLoop.fsproj  Messages.fs
MattEland.Emergence.LevelData/: LevelData.cs  LevelInstruction.cs  LevelObjectCreator.cs  MattEland.Emergence.LevelData.csproj  RoomData.cs  RoomDataProvider.cs  RoompLacement.cs  WorldGenerationResult.cs  WorldGenerator.cs
MattEland.Emergence.LevelGen/: LevelData.fs  LevelInstruction.fs  LevelJson.fs  MattEland.Emergence.LevelGen.fsproj  RoomData.fs  RoomJson.fs  RoomPlacement.fs  WorldGenerator.fs
MattEland.Emergence.LevelGeneration/: ILevelBuilder.cs  JsonDataProviderBase.cs  LevelBuilder.cs  LevelData.cs  LevelGenerationParameters.cs  LevelGenerationService.cs  LevelInstruction.cs  LevelObjectCreator.cs  MattEland.Emergence.LevelGeneration.csproj  RoomData.cs  RoomDataProvider.cs  RoomPlacement.cs  WorldGenerationResult.cs  WorldGenerator.cs
MattEland.Emergence.Model/: GameColors.cs  MattEland.Emergence.Model.csproj  MoveDirection.cs  Position.cs
MattEland.Emergence.SharedServices/: GameCreationConfigurator.cs  MattEland.Emergence.SharedServices.csproj
MattEland.Emergence.Tests/: BehaviorTests.cs  CombatTests.cs  CoreTests.cs  CorruptionTests.cs  DoorTests.cs  EmergenceTestBase.cs  ExplosionTests.cs  GameManagerTests.cs  GameServiceTests.cs  HelpTests.cs  LevelChangingTests.cs  MattEland.Emergence.Tests.csproj  OperationsTests.cs  PlayerSwitchTests.cs  PlayerTests.cs  PosTests.cs  StatisticTests.cs  TeleportationTests.cs  TestRandomizer.cs  UnitTest1.cs  VisionTests.cs  WallTests.cs  WpfClientTests.cs  packages.config
MattEland.Emergence.Utilities/: MattEland.Emergence.Utilities.csproj  RandomHelpers.cs
MattEland.Emergence.Vision/: MattEland.Emergence.Vision.csproj  ShadowCaster.cs  ShadowCasterViewProvider.cs
MattEland.Emergence.WinCore/: App.xaml  App.xaml.cs  GameViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MattEland.Emergence.WinCore.csproj
(+440 files in other folders)
