<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LevelJson.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MattEland.Emergence.LevelData\MattEland.Emergence.LevelData.csproj" />
    <ProjectReference Include="..\MattEland.Emergence.Model\MattEland.Emergence.Model.csproj" />
  </ItemGroup>

</Project>
