<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="MattEland.Shared" Version="1.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MattEland.Emergence.Domain">
      <HintPath>..\MattEland.Emergence.Domain\bin\Debug\netstandard2.0\MattEland.Emergence.Domain.dll</HintPath>
    </Reference>
    <Reference Include="MattEland.Emergence.GameLoop">
      <HintPath>..\MattEland.Emergence.GameLoop\bin\Debug\netstandard2.0\MattEland.Emergence.GameLoop.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
