<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MattEland.Emergence.Services</RootNamespace>
    <AssemblyName>MattEland.Emergence.Services</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MattEland.Shared" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MattEland.Emergence.Commands\MattEland.Emergence.Commands.csproj" />
    <ProjectReference Include="..\MattEland.Emergence.Core.AI\MattEland.Emergence.AI.csproj" />
    <ProjectReference Include="..\MattEland.Emergence.Definitions\MattEland.Emergence.Definitions.csproj" />
    <ProjectReference Include="..\MattEland.Emergence.EntityLogic\MattEland.Emergence.EntityLogic.csproj" />
    <ProjectReference Include="..\MattEland.Emergence.LevelGeneration\MattEland.Emergence.LevelGeneration.csproj" />
    <ProjectReference Include="..\MattEland.Emergence.Vision\MattEland.Emergence.Vision.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.logging.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
