<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeneticSharp" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MattEland.Emergence.LevelGeneration\MattEland.Emergence.LevelGeneration.csproj" />
    <ProjectReference Include="..\MattEland.Emergence.Loot\MattEland.Emergence.Loot.csproj" />
    <ProjectReference Include="..\MattEland.Emergence.SharedServices\MattEland.Emergence.SharedServices.csproj" />
  </ItemGroup>

</Project>
