<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RandomFunctions.fs" />
    <Compile Include="Health.fs" />
    <Compile Include="Position.fs" />
    <Compile Include="WorldObject.fs" />
    <Compile Include="DestructibleObject.fs" />
    <Compile Include="Obstacle.fs" />
    <Compile Include="Floors.fs" />
    <Compile Include="Rooms.fs" />
    <Compile Include="WorldGenerator.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
