<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="GameObjects\**" />
    <EmbeddedResource Remove="Generation\**" />
    <EmbeddedResource Remove="Components\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Actor.fs" />
    <Compile Include="Doors.fs" />
    <Compile Include="Floors.fs" />
    <Compile Include="Obstacle.fs" />
    <Compile Include="RoomData.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MattEland.Shared.Functions\MattEland.Shared.Functions.fsproj" />
  </ItemGroup>

</Project>
