<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="MattEland.Shared" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GeneticSharp.Domain">
      <HintPath>C:\Users\Matt\.nuget\packages\geneticsharp\2.5.1\lib\netstandard2.0\GeneticSharp.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
