<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Genetics\Chromosomes\**" />
    <Compile Remove="Genetics\Collections\**" />
    <Compile Remove="Genetics\Commons\**" />
    <Compile Remove="Genetics\Crossovers\**" />
    <Compile Remove="Genetics\Fitnesses\**" />
    <Compile Remove="Genetics\Mutations\**" />
    <Compile Remove="Genetics\Populations\**" />
    <Compile Remove="Genetics\Randomizations\**" />
    <Compile Remove="Genetics\Reflection\**" />
    <Compile Remove="Genetics\Reinsertions\**" />
    <Compile Remove="Genetics\Selections\**" />
    <Compile Remove="Genetics\Terminations\**" />
    <Compile Remove="Genetics\Texts\**" />
    <Compile Remove="Genetics\Threading\**" />
    <EmbeddedResource Remove="Genetics\Chromosomes\**" />
    <EmbeddedResource Remove="Genetics\Collections\**" />
    <EmbeddedResource Remove="Genetics\Commons\**" />
    <EmbeddedResource Remove="Genetics\Crossovers\**" />
    <EmbeddedResource Remove="Genetics\Fitnesses\**" />
    <EmbeddedResource Remove="Genetics\Mutations\**" />
    <EmbeddedResource Remove="Genetics\Populations\**" />
    <EmbeddedResource Remove="Genetics\Randomizations\**" />
    <EmbeddedResource Remove="Genetics\Reflection\**" />
    <EmbeddedResource Remove="Genetics\Reinsertions\**" />
    <EmbeddedResource Remove="Genetics\Selections\**" />
    <EmbeddedResource Remove="Genetics\Terminations\**" />
    <EmbeddedResource Remove="Genetics\Texts\**" />
    <EmbeddedResource Remove="Genetics\Threading\**" />
    <None Remove="Genetics\Chromosomes\**" />
    <None Remove="Genetics\Collections\**" />
    <None Remove="Genetics\Commons\**" />
    <None Remove="Genetics\Crossovers\**" />
    <None Remove="Genetics\Fitnesses\**" />
    <None Remove="Genetics\Mutations\**" />
    <None Remove="Genetics\Populations\**" />
    <None Remove="Genetics\Randomizations\**" />
    <None Remove="Genetics\Reflection\**" />
    <None Remove="Genetics\Reinsertions\**" />
    <None Remove="Genetics\Selections\**" />
    <None Remove="Genetics\Terminations\**" />
    <None Remove="Genetics\Texts\**" />
    <None Remove="Genetics\Threading\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeneticSharp" Version="2.5.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="MattEland.AI.Neural" Version="1.0.4" />
    <PackageReference Include="MattEland.Shared" Version="1.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MattEland.Emergence.Definitions\MattEland.Emergence.Definitions.csproj" />
    <ProjectReference Include="..\MattEland.Emergence.Helpers\MattEland.Emergence.Helpers.csproj" />
  </ItemGroup>

</Project>
