<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GameState.fs" />
    <Compile Include="GameManager.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MattEland.Emergence.LevelData\MattEland.Emergence.LevelData.csproj" />
    <ProjectReference Include="..\MattEland.Emergence.LevelGen\MattEland.Emergence.LevelGen.fsproj" />
    <ProjectReference Include="..\MattEland.Shared.Functions\MattEland.Shared.Functions.fsproj" />
  </ItemGroup>

</Project>
